<!doctype html>
<html>
<head>
	<title>Tianyang's Biography</title>
	<style>
	h2.italic{
		font-style: italic;
		margin-top: 100px:;
	}
	
	div.background{
  	background-image: url("Bbiography.jpg" );
  	border: 2px solid black;
	}
	div.transbox{
	  margin: 30px;
	  background-color: #ffffff;
	  border: 1px solid black;
	  opacity:0.5;
	  filter:alpha(opacity=90); /* For IE8 and earlier */
	}
	div.transbox p{
	  margin: 5%;
	  font-weight: bold;
	  color: #000000;
	}
	</style>
</head>

<body><div class="background">
	

	
	<div class="transbox">
		<h2 class="italic"><strong>Biography<strong></h2>
	<p>
		Wu-Sheng Lu received his undergraduate education in mathematics from Fudan University, Shanghai, China, from 1959 to 1964, the M.S. degree in electrical engineering, and the Ph.D. degree in control science from the University of Minnesota, Minneapolis, USA, in 1983 and 1984, respectively.
	</p>
	<p>
		He was a post-doctoral fellow at the University of Victoria, Victoria, B.C., Canada, in 1985, and a visiting assistant professor at the University of Minnesota from January 1986 to April 1987. He joined the Electrical and Computer Engineering Department, University of Victoria, in May 1987 as an associate professor, and has been professor there since 1991. His current research interests include analysis and design of digital filters, digital signal and image processing with a focus on sparse signal processing, and methods and applications of convex optimization. He is the co-author with A. Antoniou of Two-Dimensional Digital Filters (Marcel Dekker, 1992) and Practical Optimization: Algorithms and Engineering Applications ( Springer, 2007).
	</p>
	<p>
		He was a post-doctoral fellow at the University of Victoria, Victoria, B.C., Canada, in 1985, and a visiting assistant professor at the University of Minnesota from January 1986 to April 1987. He joined the Electrical and Computer Engineering Department, University of Victoria, in May 1987 as an associate professor, and has been professor there since 1991. His current research interests include analysis and design of digital filters, digital signal and image processing with a focus on sparse signal processing, and methods and applications of convex optimization. He is the co-author with A. Antoniou of Two-Dimensional Digital Filters (Marcel Dekker, 1992) and Practical Optimization: Algorithms and Engineering Applications ( Springer, 2007).
	</p>
	</div>
</div>

</body>




</html>